<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="161dp"
        android:layout_height="186dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo_c">
    </ImageView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_below="@+id/logo"
       android:orientation="horizontal"
       android:id="@+id/icon">

       <ImageView
           android:layout_width="85dp"
           android:layout_height="80dp"
           android:layout_marginStart="50dp"
           android:layout_gravity="center"
           android:src="@drawable/admin"/>


       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_gravity="center"
           android:layout_marginStart="130dp"
           android:src="@drawable/user"/>

   </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/icon">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:id="@+id/adminlogin"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERS"
        android:id="@+id/userlogin"
        android:layout_gravity="center"
        android:layout_marginStart="125dp"/>


</LinearLayout>


</RelativeLayout>



